Localization
{
	en-us
	{
		#autoLOC_tooltipSortOptions = Sort Options
		#autoLOC_tooltipSortOrder = Toggle Sort Order
		#autoLOC_tooltipShowHiddenList = Show Hidden Contracts
		#autoLOC_tooltipShowActiveList = Show Active Contracts
		#autoLOC_tooltipMissionList = Mission Lists
		#autoLOC_tooltipWindowProgress = Go To Progress Records
		#autoLOC_tooltipWindowContracts = Go To Contracts
		#autoLOC_tooltipMissionEdit = Edit Mission List
		#autoLOC_tooltipAgency = Show Contract Agency
		#autoLOC_tooltipHideContract = Hide Contract
		#autoLOC_tooltipShowContract = Show Contract
		#autoLOC_tooltipRemoveContract = Remove Contract
		#autoLOC_tooltipPinOn = Pin Contract
		#autoLOC_tooltipPinOff = Un-Pin Contract
		#autoLOC_tooltipAddMission = Add To Mission List
		#autoLOC_tooltipNoteShow = Show Note
		#autoLOC_tooltipNoteHide = Hide Note
		#autoLOC_tooltipToggleTooltips = Toggle Tooltips
		#autoLOC_tooltipResetWindow = Reset Window
		#autoLOC_tooltipWindowOptions = Toolbar Options
		#autoLOC_tooltipWindowScale = Window Scale Options
		#autoLOC_textWindowTitle = Contracts +
		#autoLOC_textAllMissionTitle = All Contracts:
		#autoLOC_textProgressTitle = Progress Nodes:
		#autoLOC_textSortOne = Difficulty
		#autoLOC_textSortTwo = Expiration
		#autoLOC_textSortThree = Acceptance
		#autoLOC_textSortFour = Reward
		#autoLOC_textSortFive = Type
		#autoLOC_textSortSix = Planet
		#autoLOC_textMissionEditTitle = Edit Mission Title
		#autoLOC_textMissionEditChange = Change Name
		#autoLOC_textMissionEditWarning = Delete Current Mission:\n<b>Will Not</b> Affect\nContract Status
		#autoLOC_textMissionEditDelete = Delete Mission
		#autoLOC_textMissionNewTitle = Create New Mission
		#autoLOC_textMissionNewCreate = Create Mission
		#autoLOC_textMissionAddTitle = Contract Missions:
		#autoLOC_textMissionAddCreate = Create New Mission
		#autoLOC_textRebuildWarning = Rebuild Contracts\nWindow + Display:\n<b>Will Not</b> Affect Contract Status
		#autoLOC_textRebuild = Reset Display
		#autoLOC_textOptionsTitle = Window Options:
		#autoLOC_textOptionsPixelPerfect = Pixel Perfect
		#autoLOC_textOptionsLargeFont = Use Large Fonts
		#autoLOC_textOptionsIgnoreKSPScale = Ignore KSP UI Scale
		#autoLOC_textOptionsScale = UI Scale:
		#autoLOC_textOptionsApply = Apply Scale
		#autoLOC_textOptionsClose = Close
		#autoLOC_textToolbarTitle = Toolbar Options:
		#autoLOC_textToolbarStockToolbar = Use Stock Toolbar
		#autoLOC_textToolbarReplaceStock = Replace Stock Toolbar
		#autoLOC_textStyleTitle = UI Style
		#autoLOC_textStyle = Use Stock UI Style
		#autoLOC_textToolbarClose = Close
		#autoLOC_textProgressInterval = Interval Nodes
		#autoLOC_textProgressStandard = Standard Nodes
		#autoLOC_textProgressPOI = POI Nodes
		#autoLOC_textProgressBody = Celestial Body Nodes
    }
    
    zh-cn {
            	#autoLOC_tooltipSortOptions = 排序选项
		#autoLOC_tooltipSortOrder = 切换排序顺序
		#autoLOC_tooltipShowHiddenList = 显示隐藏合同
		#autoLOC_tooltipShowActiveList = 显示可用合同
		#autoLOC_tooltipMissionList = 任务列表
		#autoLOC_tooltipWindowProgress = 转到进展记录
		#autoLOC_tooltipWindowContracts = 转到合同表
		#autoLOC_tooltipMissionEdit = 编辑任务列表
		#autoLOC_tooltipAgency = 显示下发合同的机构
		#autoLOC_tooltipHideContract = 隐藏合同
		#autoLOC_tooltipShowContract = 显示合同
		#autoLOC_tooltipRemoveContract = 解除合同
		#autoLOC_tooltipPinOn = 固定合同
		#autoLOC_tooltipPinOff = 取消固定合同
		#autoLOC_tooltipAddMission = 添加到任务列表
		#autoLOC_tooltipNoteShow = 显示注意事项
		#autoLOC_tooltipNoteHide = 隐藏注意事项
		#autoLOC_tooltipToggleTooltips = 切换工具提示
		#autoLOC_tooltipResetWindow = 重置窗口
		#autoLOC_tooltipWindowOptions = 工具栏选项
		#autoLOC_tooltipWindowScale = 窗口尺寸选项
		#autoLOC_textWindowTitle = 合同+
		#autoLOC_textAllMissionTitle = 所有合同：
		#autoLOC_textProgressTitle = 进度节点：
		#autoLOC_textSortOne = 难度
		#autoLOC_textSortTwo = 截止期
		#autoLOC_textSortThree = 验收
		#autoLOC_textSortFour = 奖励
		#autoLOC_textSortFive = 类型
		#autoLOC_textSortSix = 星球
		#autoLOC_textMissionEditTitle = 编辑任务标题
		#autoLOC_textMissionEditChange = 改变名字
		#autoLOC_textMissionEditWarning = 删除当前任务:\n<b> 不会 </b> 影响 \n 合同状态
		#autoLOC_textMissionEditDelete = 删除任务
		#autoLOC_textMissionNewTitle = 创建一个新的任务
		#autoLOC_textMissionNewCreate = 创建任务
		#autoLOC_textMissionAddTitle = 合同任务：
		#autoLOC_textMissionAddCreate = 创建新任务
		#autoLOC_textRebuildWarning = 重建合同\n 窗口+显示:\n<b>不会</b>影响合同状态
		#autoLOC_textRebuild = 重置显示
		#autoLOC_textOptionsTitle = 窗口选项：
		#autoLOC_textOptionsPixelPerfect = 像素完美
		#autoLOC_textOptionsLargeFont = 使用大字体
		#autoLOC_textOptionsIgnoreKSPScale = 忽略KSP UI的尺寸
		#autoLOC_textOptionsScale = UI尺寸：
		#autoLOC_textOptionsApply = 应用尺寸
		#autoLOC_textOptionsClose = 关闭
		#autoLOC_textToolbarTitle = 工具栏选项：
		#autoLOC_textToolbarStockToolbar = 使用原始工具栏
		#autoLOC_textToolbarReplaceStock = 更换原始工具栏
		#autoLOC_textStyleTitle = UI风格
		#autoLOC_textStyle = 实用原版UI风格
		#autoLOC_textToolbarClose = 关闭
		#autoLOC_textProgressInterval = 间隔节点
		#autoLOC_textProgressStandard = 标准节点
		#autoLOC_textProgressPOI = POI节点
		#autoLOC_textProgressBody = 天体节点
		
